VITE_JWT_SECRET=your_jwt_secret_here
# Uncomment and set this when connecting to a remote backend during local development
VITE_API_BASE_URL=https://snacksappbackendv2b-b0erbpa2dmh6brg0.southafricanorth-01.azurewebsites.net
VITE_AZURE_SPEECH_KEY=7qpawwGelpSQdT49AeLM4EbmRSIuJsQay4Tw2dPJY89HEioK5AUZJQQJ99BHACrIdLPXJ3w3AAAYACOGTxIk
VITE_AZURE_REGION=southafricanorth
VITE_BACKEND_URL=snacksappbackendv2b-b0erbpa2dmh6brg0.southafricanorth-01.azurewebsites.net
