VITE_JWT_SECRET=your_jwt_secret_here
DB_HOST=ooh-app1.postgres.database.azure.com
DB_PORT=5432
DB_USER=iniciotech
DB_PASSWORD=newpassword
DB_NAME=snackstrack
AZURE_STORAGE_CONNECTION_STRING=
AZURE_AUDIO_CONTAINER=audio-logs
AZURE_MEDIA_CONTAINER=media-logs
