VITE_JWT_SECRET=your_jwt_secret_here
VITE_API_BASE_URL=https://your-backend.azurewebsites.net
VITE_AZURE_SPEECH_KEY=7qpawwGelpSQdT49AeLM4EbmRSIuJsQay4Tw2dPJY89HEioK5AUZJQQJ99BHACrIdLPXJ3w3AAAYACOGTxIk
VITE_AZURE_REGION=southafricanorth
VITE_BACKEND_URL=https://your-backend.azurewebsites.net
HF_TOKEN=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

