VITE_JWT_SECRET=your_jwt_secret_here
DB_HOST=ooh-app1.postgres.database.azure.com
DB_PORT=5432
DB_USER=iniciotech
DB_PASSWORD=newpassword
DB_NAME=snackstrack
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=oohstorage;AccountKey=AcRghu11MmTk376ez8iEZazQcWKvi3cZpnokf4ZQ1Pk3GDQA5KqETgUb69Kn8oZE39qVofPidsNY+AStEUwczA==;EndpointSuffix=core.windows.net
AZURE_AUDIO_CONTAINER=ooh-tracker-media
AZURE_MEDIA_CONTAINER=ooh-tracker-media
